# oracle과 같은 데이터베이스가 설치된 경우,
# oracle이 8080 port를 사용하고 있을 수 있음
# Boot App은 다른 port를 사용해야 함
server.port=8090

# in-memory Database H2 내용을 브라우저에서 확인하기 위해서 필요한 설정.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA(Java Persistence API, 자바 영속성 API): 자바 프로그램-Database 매핑
# Spring Data JPA 관련 설정
# JPA에 의해서 자동으로 생성되는 SQL 쿼리 문장을 확인하기 위해서.
spring.jpa.properties.hibernate.show_sql=true
# SQL 문장을 보기 좋게 포맷팅하는 기능.
spring.jpa.properties.hibernate.format_sql=true
# SQL 파라미터 값 확인하기.
logging.level.org.hibernate.type.descriptor.sql=trace